spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Swarnendu
server.port=7810

# Hibernate

entitymanager.packagesToScan: com.cts.swarn.repository




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_0024a66998747c5?user=b9dacfcec1e8bb&password=235ad8b5
spring.datasource.username=root
#b9dacfcec1e8bb
spring.datasource.password=root
#235ad8b5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update